{
  "name": "Addravatar",
  "version": "0.0.0.3",
  "icons": { 
    "48": "icons/icon48.png",
   "128": "icons/icon128.png" 
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "description": "Easily verify bitcoin address equality by assigning each address an avatar",
  "manifest_version": 2
}